[
  {
    "remote"     : "github",
    "repository" : "markakash/vendor_xiaomi_raphael",
    "target_path": "vendor/xiaomi/raphael",
    "branch": "ten"
  },
  {
    "remote"     : "github",
    "repository" : "markakash/kernel_xiaomi_sm8150",
    "target_path": "kernel/xiaomi/sm8150",
    "branch": "pe"
  },
  {
    "remote"     : "github",
    "repository" : "markakash/hardware-qcom-display-caf-sm8150",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "ten"
  },
  {
    "remote"     : "github",
    "repository" : "markakash/hardware-qcom-audio-caf-sm8150",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "ten"
  },
  {
    "remote"     : "github",
    "repository" : "markakash/hardware-qcom-media-caf-sm8150",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "ten"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
